spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://springjpa.database.windows.net:1433;database=springjpa;user=lucasvr@springjpa;password=Springjpa1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=lucasvr
spring.datasource.password=Springjpa1